# wed

./:  shoes.jsp  accecarry.jsp  accessory.jsp  accessorydetail-page2.html  addToCart.jsp  answer.jsp  cart.html  cart.jsp  categori.html  clothes.jsp  clothespage.html  common.css  common.js  detail.jsp  edit_profile.html  get_user_info.jsp  index.html  load_aqns.jsp  login.html  login.jsp  mainaccessory.html  mainclothes.html  mainpants.html  mypage.html  pants.jsp  pantsdetail-page3.html  payment.html  payment.jsp  payment_complete.jsp  pom.xml  qna.html  qna.jsp  search.html  search.jsp  shoes.jsp  shopingcart.html  shopingcart.jsp  signup.html  signup.jsp  submit_qna.jsp  (+5 more)
wed-main/: .gitignore  index.html  login.html  signup.html
